<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: Introducing IRS-->

<head>

<title>U.S. Code Title 26: Internal Revenue Service</title>

</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
        }
    body {
        background-color:gainsboro;
        background-image: url('money.jpeg');
        size: 14pt;
        margin: 30px;
        }
    .center {
        margin: auto;
        width: 60%;
        border: 10px solid aliceblue;
        background-color: rgb(14, 77, 146,0.9);
        color: aliceblue;
        font-size: 30pt;
        text-align: center;
        }    
    .nav { 
        width:200px; 
        float:left; 
        height:600px;
        background:#0E4D92;
        color:aliceblue;
        margin-right: 30px;
        margin-top: 10px;
        margin-left: 8px;
        padding-right: 5px ;
        padding-top: 10px ;
        }
    
    .topmain { 
        width:920px; 
        float:left; 
        height:500px; 
        background-color: rgb(240, 248, 255,0.9);
        color:#0E4D92;
        margin-left: 10px;
        margin-top:10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top:10px ;
        height:900px;
        }
    
    ul {
        list-style-type: none;
        }

    h3 {
        text-align: center;

        }

    a:link{
        color:aliceblue;
        text-decoration: none;
        }
    a:hover{color:cadetblue;}
</style>

<body>
    <table style = background-color:aliceblue>
        <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;font-style:italic"><td colspan = "4">U.S. Code Title 26:</td></tr>
        <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;"><td colspan = "4">Internal Revenue Service</td></tr>
        <tr style = "background-color:#57A0D3;color:aliceblue;font-size:15pt;">
            <td><a href="civic.html"> Home</a></td>
            <td><a href="sources.html"> Sources</a></td>
            <td><a href="https://forms.gle/j396x6xYF4MXJ5XaA">Quiz</a></td>
            <td><a href="https://forms.gle/o7Mc9YcRj4gufAtj8"> Contact Us</a></td>
        </tr>
    </table>
    <div class="nav">
        <ul>
            <li><a href="history.html"> IRS History</a></li>
            <BR>
            <li><a href="reg.html">Treasury(Tax) Regulation</a></li>
            <BR>
            <li><a href="irc.html"> Internal Revenue Code(IRC)</a></li>
            <BR>
            <li><a href="sub.html">Code Subtitles</a></li>
            <BR>
            <li><a href="stats.html">Tax Collection Stats</a></li>
        </ul>
    </div>
    <div class="topmain"> 
        <h2>What is the IRS?</h2>
            <p>Internal Revenue Serice is a government agency that collets federal tax from U.S taxpayers which mainly includes individuals and corporations.  
                It is a division of the U.S. Treasury Department that performs three main functions:</p>
            <ul>
                <li>1. Tax return processing</li>
                <li>2. Taxpayer services</li>
                <li>3. Enforcement of federal tax laws</li>
            </ul> 
        <h2>Why is tax so important?</h2>
        <ul>
            <li>1. Funds public services: 
                 Government constructs the parameters for everyday life for citizens, funds necessary services, maintains law, and protects citizens from outlaws.  </li>
            <li>2. Redistributes wealth: Taxes can be used to redistribute wealth from the wealthy to the less fortunate.</li>
            <li>3. Encourages economic growth: Tax policies can also be used to encourage economic growth.</li>
            <li>4. Regulates behavior: taxes on cigarettes and alcohol are meant to discourage people from consuming these harmful products.</li>
        </ul>
        <BR>
        <h2>Annual Collection</h2>
        <h3>Let's look at the below statstics</h3>
            <div class="center"><p>$4.1 Trillion</p></div></b></td></tr>
        <h3>The amount of tax revenue collected by the IRS each year. This represents about 96% of the country's gross receipts.</h3>
        <ul>
        <li>This is a huge evidence proving the IRS is a formidable and essential part of U.S Government.</li></ul>  
     </div>   
</body>
</html>

