<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: Introducing IRS-->

<head>

<title>IRS History</title>

</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
        }
    body {
        background-color:gainsboro;
        background-image: url('money.jpeg');
        size: 14pt;
        margin: 30px;
        }
    .center {
        margin: auto;
        width: 60%;
        border: 10px solid aliceblue;
        background-color: rgb(14, 77, 146,0.9);
        color: aliceblue;
        font-size: 30pt;
        text-align: center;
        }    
    .nav { 
        width:200px; 
        float:left; 
        height:600px;
        background:#0E4D92;
        color:aliceblue;
        margin-right: 30px;
        margin-top: 10px;
        margin-left: 8px;
        padding-right: 5px ;
        padding-top: 10px ;
        }
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .topmain { 
        width:920px; 
        float:left; 
        height:500px; 
        background-color: rgb(240, 248, 255,0.9);
        color:#0E4D92;
        margin-left: 10px;
        margin-top:10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top:10px ;
        height:750px;
        }
    
    ul {
        list-style-type: none;
        }

    h3 {
        text-align: center;

        }

    a:link{
        color:aliceblue;
        text-decoration: none;
        }
    a:hover{color:cadetblue;}
</style>

<body>
    <body>
        <table style = background-color:aliceblue>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;font-style:italic"><td colspan = "4">U.S. Code Title 26:</td></tr>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;"><td colspan = "4">Internal Revenue Service</td></tr>
            <tr style = "background-color:#57A0D3;color:aliceblue;font-size:15pt;">
                <td><a href="civic.html"> Home</a></td>
                <td><a href="sources.html"> Sources</a></td>
                <td><a href="https://forms.gle/j396x6xYF4MXJ5XaA">Quiz</a></td>
                <td><a href="https://forms.gle/o7Mc9YcRj4gufAtj8"> Contact Us</a></td>
            </tr>
        </table>
        <div class="nav">
            <ul>
                <li><a href="history.html"> IRS History</a></li>
                <BR>
                <li><a href="reg.html">Treasury(Tax) Regulation</a></li>
                <BR>
                <li><a href="irc.html"> Internal Revenue Code(IRC)</a></li>
                <BR>
                <li><a href="sub.html">Code Subtitles</a></li>
                <BR>
                <li><a href="stats.html">Tax Collection Stats</a></li>
            </ul>
        </div>
    
        <div class="topmain"> 
        <h2>IRS History</h2>
        <h3>Early History</h3>
            <p>The history of the IRS dates back to the Civil War, when Congress enacted an income tax to help fund the war effort. 
                However, the tax was repealed 10 years later, and it was not until 1913 that a permanent income tax was established
                 with the 16th Amendment to the U.S. Constitution.</p>
            <p>At first, the responsibility for collecting taxes fell to the Bureau of Internal Revenue, which was established in 
                1862. The Bureau underwent several name changes and reorganizations over the years, and in 1953 it was renamed the
                 Internal Revenue Service.</p>
        <h3>Recent History</h3>
            <p>Throughout its history, the IRS has been responsible for administering and enforcing tax laws, collecting taxes, and 
                investigating tax evasion and fraud. In addition to its domestic duties, the IRS also has responsibility for enforcing
                 U.S. tax laws overseas.</p>
            <p>Over the years, the IRS has faced criticism for its handling of tax cases, and there have been numerous calls for reform.
                 In recent years, the agency has been the subject of controversy over its handling of tax-exempt organizations, particularly
                  in the wake of the 2013 scandal involving the targeting of conservative groups seeking tax-exempt status.</p>
             
            <img src="taxdict.jpeg" width="500" height="333">
</body>
</html>