<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Yi Mao</title>
  
</head>

<style>
    body {background-color:blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:0px;
    }
    
    h1{color:#0F2937; font-size:1.5em; margin-left:1em;}
    h2{color:#0F2937; font-size: 1.05em; margin-left: 2em;}
    h3{font-size:0.95 em; margin-left:2em;}
    ul{margin-left:2.5em;}
    table{width:800px; font-size: 1.3em;font-weight: bold; background-color:azure; margin: auto;}

    a{text-decoration:none;}
    a:link{color:#000000;}
    a:visited{color:#ffff00;}
    a:hover{color:#d457ab;}
    a:active{color:#20bbbb;}
</style>
 
<body>
    <table>
        <tr style = "background-color: #683e8a;">
            <td><a href="index.html"> Home</a></td>
            <td><a href="https://www.pvcc.edu"> PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools</a></td>
            <td><a href="contactus.html"> Contact Us</a></td>
        </tr>
 
<tr><td colspan = "4">
    <h1> Yi Mao </h1>
    <h2>CSC 110 Web Pages</h2>
    <h3>
        <ul> 
            <li><a href = "helloworld.html"> Hello World </a></li>
            <li><a href = "bagels.html"> Bagels </a></li>
            <li><a href = "planets.html"> planets </a></li>
            <li>more here...</li>
            <li>more here...</li>
            <li>more here...</li>
        </ul>
    </h3>

    <h2>Chapter Terms</h2>
    <h3>
        <ul>
           <li><a href = "opsys.html"> chapter3 </a></li>
           <li>more here...</li>
        </ul>
    </h3>

<h2>Invitation to Computer Science: Chapter Terms</h2>
    <h3>
        <ul> 
            <li><a href = "ch1.html"> chapter1 </a></li>
            <li>more here...</li>
            <li>more here...</li>
            <li>more here...</li>
        </ul>
    </h3>
  
 <h2>All About GitHub</h2>
    <h3>
      <ul> 
          <li><a href = "githubinfo.html"> All About GitHub </a></li>
      </ul>
     </h3>
    </td></tr>
    </table>
</body>
</html>
