
********* PIEDMONT VIRGINIA COMMUNITY COLLEGE *********
CERTIFICATE: Computer & Network Support Technologies
------------------------------------------------------
Number of required courses    :3
Number of elective courses    :22
Total number of Cert. courses :25
------------------------------------------------------
All Certificate courses:  
*CSC 205  *ETR 203  *ITP 290  ITN 101  
*ITP 132  *ITN 290  *MTH 161  CSC 110  *MTH 131  
*ITP 200  *CSC 201  *MTH 263  *ETR 149  *ITP 220  
*MTH 162  *ETR 113  ETR 164  *ETR 290  *ITN 120  
*ITN 106  *CSC 202  *ITN 151  *ITP 120  *ITN 170  
*ITN 260  
NOTES:
  *Asterisk indicates ELECTIVE course
 Student choose 3 technical elective courses
------------------------------------------------------
AAS Degree in Information Technology
------------------------------------------------------
Number of required courses    :14
Number of elective courses    :10
Total number of Cert. courses :24
------------------------------------------------------
All Degree courses:  
ITN 101  *ITP 132  ETR 149  ENG 111  
ITD 132  ITE 182  ITN 111  CSC 110  *ITN 208  
ITE 215  MTH 131  *ITP 150  ENG 112  *ITP 220  
*ITN 260  ETR 164  ITN 106  *ITP 136  ITD 110  
*ITN 277  *ITN 261  ITP 120  *ITN 170  *ITN 276  

NOTES:
  *Asterisk indicates ELECTIVE course
 Student choose 4 technical elective courses
------------------------------------------------------
------------------------------------------------------
REQUIRED courses in both programs: 
ETR 164 CSC 110 ITN 101 