<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: Introducing IRS-->

<head>

<title>Treasury(Tax) Regulation</title>

</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
        }
    body {
        background-color:gainsboro;
        background-image: url('money.jpeg');
        size: 14pt;
        margin: 30px;
        }
    .center {
        margin: auto;
        width: 60%;
        border: 10px solid aliceblue;
        background-color: rgb(14, 77, 146,0.9);
        color: aliceblue;
        font-size: 30pt;
        text-align: center;
        }    
    .nav { 
        width:200px; 
        float:left; 
        height:600px;
        background:#0E4D92;
        color:aliceblue;
        margin-right: 30px;
        margin-top: 10px;
        margin-left: 8px;
        padding-right: 5px ;
        padding-top: 10px ;
        }
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .topmain { 
        width:920px; 
        float:left; 
        height:500px; 
        background-color: rgb(240, 248, 255,0.9);
        color:#0E4D92;
        margin-left: 10px;
        margin-top:10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top:10px ;
        height:500px;
        }
    
    ul {
        list-style-type: none;
        }

    h3 {
        text-align: center;

        }

    a:link{
        color:aliceblue;
        text-decoration: none;
        }
    a:hover{color:cadetblue;}
</style>

<body>
    <body>
        <table style = background-color:aliceblue>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;font-style:italic"><td colspan = "4">U.S. Code Title 26:</td></tr>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;"><td colspan = "4">Internal Revenue Service</td></tr>
            <tr style = "background-color:#57A0D3;color:aliceblue;font-size:15pt;">
                <td><a href="civic.html"> Home</a></td>
                <td><a href="sources.html"> Sources</a></td>
                <td><a href="https://forms.gle/j396x6xYF4MXJ5XaA">Quiz</a></td>
                <td><a href="https://forms.gle/o7Mc9YcRj4gufAtj8"> Contact Us</a></td>
            </tr>
        </table>
        <div class="nav">
            <ul>
                <li><a href="history.html"> IRS History</a></li>
                <BR>
                <li><a href="reg.html">Treasury(Tax) Regulation</a></li>
                <BR>
                <li><a href="irc.html"> Internal Revenue Code(IRC)</a></li>
                <BR>
                <li><a href="sub.html">Code Subtitles</a></li>
                <BR>
                <li><a href="stats.html">Tax Collection Stats</a></li>
            </ul>
        </div>
    
        <div class="topmain"> 
        <h2>Treasury tax regulations </h2>
        <p>Treasury tax regulations are a set of rules and guidelines issued by the U.S. Department
            of the Treasury that interpret and implement the tax laws set forth in the Internal 
            Revenue Code (IRC). These regulations play an essential role in the administration and 
            enforcement of federal tax laws, providing guidance and clarity to taxpayers and tax
             professionals and helping to ensure the integrity of the U.S. tax system. </p>
             <img src="reg.jpeg" width="500" height="333">