<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: Introducing IRS-->

<head>

<title>Sources</title>

</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
        }
    body {
        background-color:gainsboro;
        background-image: url('money.jpeg');
        size: 14pt;
        margin: 30px;
        }
    .center {
        margin: auto;
        width: 60%;
        border: 10px solid aliceblue;
        background-color: rgb(14, 77, 146,0.9);
        color: aliceblue;
        font-size: 30pt;
        text-align: center;
        }    
    .nav { 
        width:200px; 
        float:left; 
        height:600px;
        background:#0E4D92;
        color:aliceblue;
        margin-right: 30px;
        margin-top: 10px;
        margin-left: 8px;
        padding-right: 5px ;
        padding-top: 10px ;
        }
    
    .topmain { 
        width:920px; 
        float:left; 
        height:500px; 
        background-color: rgb(240, 248, 255,0.9);
        color:#0E4D92;
        margin-left: 10px;
        margin-top:10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top:10px ;
        height:900px;
        }
    
    ul {
        list-style-type: none;
        }

    h3 {
        text-align: center;

        }

    a:link{
        color:aliceblue;
        text-decoration: none;
        }
    a:hover{color:cadetblue;}
</style>

<body>
    <table style = background-color:aliceblue>
        <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;font-style:italic"><td colspan = "4">U.S. Code Title 26:</td></tr>
        <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;"><td colspan = "4">Internal Revenue Service</td></tr>
        <tr style = "background-color:#57A0D3;color:aliceblue;font-size:15pt;">
            <td><a href="civic.html"> Home</a></td>
            <td><a href="sources.html"> Sources</a></td>
            <td><a href="https://forms.gle/j396x6xYF4MXJ5XaA">Quiz</a></td>
            <td><a href="https://forms.gle/o7Mc9YcRj4gufAtj8"> Contact Us</a></td>
        </tr>
    </table>
    <div class="nav">
        <ul>
            <li><a href="history.html"> IRS History</a></li>
            <BR>
            <li><a href="reg.html">Treasury(Tax) Regulation</a></li>
            <BR>
            <li><a href="irc.html"> Internal Revenue Code(IRC)</a></li>
            <BR>
            <li><a href="sub.html">Code Subtitles</a></li>
            <BR>
            <li><a href="stats.html">Tax Collection Stats</a></li>
        </ul>
    </div>
    <div class="topmain"> 
        <h2>List of Sources</h2>
        <h3>Images</h3>
        <p><p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/11121568@N06/4121400351" style="color:#0E4D92">Tax</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/11121568@N06"style="color:#0E4D92">Alan Cleaver</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse"style="color:#0E4D92">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"style="color:#0E4D92"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"style="color:#0E4D92"></img></a>. </p></p>
        <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/54304913@N00/2573525066"style="color:#0E4D92">Import & Export Regulations, Nov 1489</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/54304913@N00"style="color:#0E4D92">premasagar</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse"style="color:#0E4D92">CC BY-NC 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
        <p><a href="https://www.irs.gov/statistics/soi-tax-stats-irs-data-book" style="color:#0E4D92"> Stats Chart from IRS.gov</p>
        <h3>Content</h3>
        <p><a href="https://uscode.house.gov/" style="color:#0E4D92">United States Code</a></p>
        <p><a href="https://irs.gov/" style="color:#0E4D92">Official IRS site</a></p>
        <p><a href="https://theweek.com/articles/463448/irss-long-history-scandal " style="color:#0E4D92">The Week Article about History of IRS</a></p>
        <p><a href="https://www.law.cornell.edu/wex/internal_revenue_code_(irc)" style="color:#0E4D92">Cornell Law School site about IRC</a></p>
