<!DOCTYPE html>
<html lang = "en">
<!-- Name: Yi Mao -->
<!-- Program Purpose: Introducing IRS-->

<head>

<title>Code Subtitles</title>

</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
        }
    body {
        background-color:gainsboro;
        background-image: url('money.jpeg');
        size: 14pt;
        margin: 30px;
        }
    .center {
        margin: auto;
        width: 60%;
        border: 10px solid aliceblue;
        background-color: rgb(14, 77, 146,0.9);
        color: aliceblue;
        font-size: 30pt;
        text-align: center;
        }    
    .nav { 
        width:200px; 
        float:left; 
        height:600px;
        background:#0E4D92;
        color:aliceblue;
        margin-right: 30px;
        margin-top: 10px;
        margin-left: 8px;
        padding-right: 5px ;
        padding-top: 10px ;
        }
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .topmain { 
        width:920px; 
        float:left; 
        height:500px; 
        background-color: rgb(240, 248, 255,0.9);
        color:#0E4D92;
        margin-left: 10px;
        margin-top:10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top:10px ;
        height:600px;
        }
    
    ul {
        list-style-type: none;
        }

    h3 {
        text-align: center;

        }

    a:link{
        color:aliceblue;
        text-decoration: none;
        }
    a:hover{color:cadetblue;}
</style>

<body>
    <body>
        <table style = background-color:aliceblue>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;font-style:italic"><td colspan = "4">U.S. Code Title 26:</td></tr>
            <tr style = "background-color:#0E4D92;color:aliceblue;font-size: 20pt;"><td colspan = "4">Internal Revenue Service</td></tr>
            <tr style = "background-color:#57A0D3;color:aliceblue;font-size:15pt;">
                <td><a href="home.html"> Home</a></td>
                <td><a href="sources.html"> Sources</a></td>
                <td><a href="https://forms.gle/j396x6xYF4MXJ5XaA">Quiz</a></td>
                <td><a href="https://forms.gle/o7Mc9YcRj4gufAtj8"> Contact Us</a></td>
            </tr>
        </table>
        <div class="nav">
            <ul>
                <li><a href="history.html"> IRS History</a></li>
                <BR>
                <li><a href="reg.html">Treasury(Tax) Regulation</a></li>
                <BR>
                <li><a href="irc.html"> Internal Revenue Code(IRC)</a></li>
                <BR>
                <li><a href="sub.html">Code Subtitles</a></li>
                <BR>
                <li><a href="stats.html">Tax Collection Stats</a></li>
            </ul>
        </div>
    
        <div class="topmain"> 
        <h2>Code Subtitles </h2>
        <p>The IRC is organized into various sections, each of which covers a particular aspect of the tax code. 
            These sections are further broken down into subsections, paragraphs, and clauses, providing detailed 
            guidance on how taxpayers should comply with the tax laws.</p>
            <BR>
            <p title='Subtitle A — INCOME TAXES (Sections 1 to 1564)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleA&edition=prelim" style="color:#0E4D92">Subtitle A: INCOME TAXES (Sections 1 to 1564)</a>
                </p>
                <p title='Subtitle B — ESTATE AND GIFT TAXES (Sections 2001 to 2801)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleB&edition=prelim"style="color:#0E4D92">Subtitle B: ESTATE AND GIFT TAXES (Sections 2001 to 2801)</a>
                </p>
                <p title='Subtitle C — EMPLOYMENT TAXES (Sections 3101 to 3512)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleC&edition=prelim" style="color:#0E4D92">Subtitle C: EMPLOYMENT TAXES (Sections 3101 to 3512)</a>
                </p>
                <p title='Subtitle D — MISCELLANEOUS EXCISE TAXES (Sections 4001 to 5000D)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleD&edition=prelim"style="color:#0E4D92">Subtitle D: MISCELLANEOUS EXCISE TAXES (Sections 4001 to 5000D)</a>
                </p>
                <p title='Subtitle E — ALCOHOL, TOBACCO, AND CERTAIN OTHER EXCISE TAXES (Sections 5001 to 5891)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleE&edition=prelim"style="color:#0E4D92">Subtitle E: ALCOHOL, TOBACCO, AND CERTAIN OTHER EXCISE TAXES (Sections 5001 to 5891)</a>
                </p>
                <p title='Subtitle F — PROCEDURE AND ADMINISTRATION (Sections 6001 to 7874)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleF&edition=prelim"style="color:#0E4D92">Subtitle F: PROCEDURE AND ADMINISTRATION (Sections 6001 to 7874)</a>
                </p>
                <p title='Subtitle G — THE JOINT COMMITTEE ON TAXATION (Sections 8001 to 8023)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleG&edition=prelim"style="color:#0E4D92">Subtitle G: THE JOINT COMMITTEE ON TAXATION (Sections 8001 to 8023)</a>
                </p>
                <p title='Subtitle H — FINANCING OF PRESIDENTIAL ELECTION CAMPAIGNS (Sections 9001 to 9042)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleH&edition=prelim"style="color:#0E4D92">Subtitle H: FINANCING OF PRESIDENTIAL ELECTION CAMPAIGNS (Sections 9001 to 9042)</a>
                </p>
                <p title='Subtitle I — TRUST FUND CODE (Sections 9500 to 9602)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleI&edition=prelim"style="color:#0E4D92">Subtitle I:  TRUST FUND CODE (Sections 9500 to 9602)</a>
                </p>
                <p title='Subtitle J — COAL INDUSTRY HEALTH BENEFITS (Sections 9701 to 9722)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleJ&edition=prelim"style="color:#0E4D92">Subtitle J:  COAL INDUSTRY HEALTH BENEFITS (Sections 9701 to 9722)</a>
                </p>
                <p title='Subtitle K — GROUP HEALTH PLAN REQUIREMENTS (Sections 9801 to 9834)'>
                <a href="https://uscode.house.gov/browse/prelim@title26/subtitleK&edition=prelim"style="color:#0E4D92">Subtitle K: GROUP HEALTH PLAN REQUIREMENTS (Sections 9801 to 9834)</a>
                </p>
            </div>
    </body>
</html>